@media (max-width: 1200px) {
    .hero {
        height: 100vh;

    }

    .hero_title {
        font-size: 60px;
    }

    .hero_desk {
        font-size: 16px;
    }

    .scroll_down {
        font-size: 11px;
        padding-bottom: 71px;
    }
    .container {
        max-width: 941px;
        margin: 0 auto;
    }
    .section_title {
        font-size: 18px;
    }

    .col-6 {
        width: 50%;
        padding: 0 15px;
    }

    .col_4 {
        width: 33.3333%;
        padding: 0 15px;
    }

    .cap_title {
        font-size: 18px;
    }
    .cap_desk {
        font-size: 11px;
    }
    .d_flex {
        display: flex;
        justify-content: space-between;
    }
    .btn {
        width: 150px;
        height: 40px;
        font-size: 13px;
    }
}


@media (max-width: 992px){
    .hero {
        height: 100vh;
    }

    .hero_title {
        font-size: 40px;
    }

    .hero_desk {
        font-size: 12px;
    }

    .scroll_down {
        font-size: 11px;
        padding-bottom: 71px;
    }
    .container {
        width: 740px;
    }
    .section_title {
        font-size: 14px;
    }

    .col-6 {
        width: 50%;
        padding: 0 15px;
    }

    .col_4 {
        width: 50%
    }
    .cap_title {
        font-size: 14px;
    }
    .cap_desk {
        font-size: 8px;
    }
    .d_flex {
        display: flex;
        justify-content: space-between;
    }
    .newsletter_form_input {
        width: 120px;
    }
    .btn {
        font-size: 13px;
    }

    .story .col-6{
        width: 100%;
    }
}








@media (max-width: 768px){
    .header_menu{
        display: none;
    }
    .hero {
        height: 100vh;
    }
    .hero_title {
        font-size: 20px;
    }
    .hero_desk {
        font-size: 12px;
    }
    .scroll_down {
        font-size: 11px;
    }
    .container {
        width: 600px;
    }
    .section_title {
        font-size: 18px;
    }

    .col-6 {
        width: 50%;
    }
    .col_4 {
        width: 100%
    }
    .cap_item{
        display: flex;
        flex-wrap: wrap;
    }
    .cap_text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cap_title {
        font-size: 14px;
    }
    .cap_desk {
        font-size: 12px;
        padding: 25px 0;
    }
    .d_flex {
        display: flex;
        justify-content: space-between;
    }
    .newsletter_form_input {
        width: 70px;
    }
    .btn {
        font-size: 15px;
        text-align: center;
    }
    .about_info_item{
        margin-bottom: 20px;
    }
    .story_info{
        margin-bottom: 20px;
    }
    .cap_title{
        width: 100%;
    }
    .cap_item{
        flex-wrap: wrap;
    }
    .btn-box{
        width: 100%;
    }
    .cap .col_4{
        margin-bottom: 20px;
    }

    .footer-item{
        width: 50%;
    }

    .help{
        width: 50%;
    }

    .footer_content{
        flex-wrap: wrap;
    }
}






@media (max-width: 540px){
    .hero {
        background: url("../images/bg (3).png") fixed no-repeat center/cover;
        height: 100vh;
    }
    .hero_title {
        font-size: 10px;
    }
    .hero_desk {
        font-size: 10px;
    }
    .scroll_down {
        font-size: 14px;
    }
    .container {
        width: 370px;
        padding: 0 20px;
    }
    .section_title {
        font-size: 14px;
    }
    .col-6 {
        width: 100%;
        padding: 0 15px;
    }
    .col-4 {
        width: 100%
    }
    .cap_title {
        font-size: 14px;
    }
    .cap_desk {
        font-size: 15px;
    }
    .d_flex {
        display: flex;
        justify-content: space-between;
    }
    .newsletter_form_input{
        width: 20px;
    }
    .newsletter{
        flex-wrap: wrap;
    }
    .newsletter_form{
        margin: 0;
        padding-top: 20px;
    }
    .newsletter_form_input{
        width: 200px;
    }
    .form-btn{
        width: 100px;
    }
    .footer_company{
        width: 100%;
        margin-bottom: 50px;
    }
    .help{
        width: 100%;
        margin-bottom: 50px;
    }
    .social_web{
        display: flex;
    }
    .btn {
        font-size: 10px;
    }
}
