* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #48555B
}


.hero {
    background: url("../images/bg (3).png") fixed no-repeat center/cover;
    height: 100vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

}

.hero_title {
    font-family: "BebasNeueBold", sans-serif;
    font-size: 60px;
    line-height: 70px;
    letter-spacing: 5.70937px;
}

.hero_desk {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
}

.logo {
    padding-top: 41px;
}

.scroll_down {
    font-weight: 600;
    font-size: 11px;
    line-height: 15px;
    letter-spacing: 3.7px;
    padding-bottom: 71px;
}

.header {
    padding: 21px 0;
    border-bottom: 1px solid #E6E6E6;

}

.container {
    max-width: 941px;
    margin: 0 auto;
}

.flex-wrapper {
    display: flex;
    justify-content: space-between;
}

.header_menu_item {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    margin-left: 35px;
    text-transform: uppercase;
    transition: .3s;
}
.header_menu_item:hover{
    color: #00A4E5;
}
.section_title {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    padding-bottom: 75px;
    position: relative;

}
.section_title::before{
    content: '';
    position: absolute;
    background: #00A4E5;
    width: 50px;
    height: 2px;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 35%;


}

.story {
    padding: 57px 0 119px;
}

.row {
    display: flex;
    margin: 0 -15px;
    flex-wrap: wrap;
}

.col-6 {
    width: 50%;
    padding: 0 15px;
}

.col-4 {
    width: 33.333%;
    padding: 0 15px;
}

.story_heading {
    font-size: 20px;
    line-height: 27px;
    letter-spacing: 0.1875px;
    margin-bottom: 30px;
}

.story_heading span {
    color: #00A4E5
}

.story_content {
    padding-right: 58px;
}

.story_info {
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.1875px;
}

.we_plan {
    background: url("../images/weplan.png") no-repeat center/cover;
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.1875px;
    color: #FFFFFF;
}

.we_manage {
    background: url("../images/wemanage.png") no-repeat center/cover;
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.1875px;
    color: #FFFFFF;
}

.we_build {
    background: url("../images/webuild.png") no-repeat center/cover;
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.1875px;
    color: #FFFFFF;
}

.col_4 {
    width: 33.3333%;
    padding: 0 15px;
}

.about_info_item {
    height: 225px;
    padding: 15px 15px;
}

.d_flex {
    display: flex;
    justify-content: space-between;
}

.cap_title {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 2.30625px;
    width: 30%;
    position: relative;
}
.cap_title::before{
    content: '';
    position: absolute;
    width: 50px;
    height: 2px;
    background: #00A4E5;
    top: 100%;
    left: 0;
}

.photos {
    padding-top: 38px;
}

.cap_desk {
    font-size: 11px;
    line-height: 19px;
    letter-spacing: 0.2px;
}

.btn {
    width: 150px;
    height: 40px;
    background: #00A4E5;
    font-weight: 700;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: 0.5px;
    color: #FFFFFF;
    border: none;
    text-align: center;
}

.cap_content {
    border: 1px solid;
    padding: 39px 23px;
}

.cap_heading {
    margin: 25px 0 13px;
    font-weight: 700;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0.426667px;

}

.cap_subtitle {
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.1875px;

}

.cap_item {
    margin-bottom: 78px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.get_in_touch {
    background: url("../images/city.png") no-repeat center/cover;
    height: 499px;
    text-align: center;
    padding-top: 120px;
}

.get_in_subject {
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 0.15px;
    margin-bottom: 35px;
}

.newsletter {
    display: flex;
    justify-content: center;
    padding: 30px 0;
    background-color: #171819;
}

.newsletter_form {
    display: flex;
    margin-left: 70px;
}

.newsletter_form_input {
    width: 250px;
    height: 40px;
    border: 1px solid #979797;
    margin-right: -1px;
    padding: 0 16px;

}

.newsletter_caption {
    font-size: 22px;
    line-height: 30px;
    letter-spacing: 0.846154px;
    color: #FFFFFF;
}

.footer {
    background: #141A20;
    padding: 42px 0;

}
.footer_title {
    font-weight: 400;
    font-size: 11px;
    line-height: 15px;
    letter-spacing: 0.846154px;
    text-transform: uppercase;
}

h6 {
    font-size: 11px;
    line-height: 15px;
    letter-spacing: 0.846154px;
    color: #FFFFFF;
    padding-bottom: 15px;
}

.footer_content {
    display: flex;
}

.company_text{
    font-size: 11px;
    line-height: 19px;
    letter-spacing: 0.85px;
    color: #FFFFFF;
    margin-right: 71px;
    padding-top: 10px;
}

.line_item {
    color: #FFFFFF;
    list-style: none;
    font-weight: 600;
    font-size: 11px;
    line-height: 25px;
    letter-spacing: 0.846154px;
}
.contacts_text{
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 0.846154px;
    color: #FFFFFF;

}
.footer_box {
    display: flex;
}
.footer_links{
    margin-right: 34px;
}
.second_links{
    margin-right: 38px;
}
.third_links{
    margin-right: 58px;
}
.social_web{
    color: #FFFFFF;
}
.footer_last{
    background-color: #171819;
    display: flex;
    justify-content: center;
    padding: 22px 0 23px;
}
.footer_text{
    font-size: 11px;
    line-height: 15px;
    letter-spacing: 0.846154px;
    color: #FFFFFF;
}
.footer-item{
    display: flex;
}
.contacts {
    margin-right: 46px;
}
.social_web a{
    font-size: 13px;
}
.social_web a:hover{
    color: #00A4E5;
}
.social_web a:not(:last-child){
    margin-right: 24px;
}

