<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,400;0,600;0,800;1,300;1,600&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<section class="hero">
    <a href="" class="logo">
        <img src="./images/projeco-logo.png" alt="logo">
    </a>
    <div class="hero_content">
        <h1 class="hero_title">PARTNER WITH KONSTUCT</h1>
        <p class="hero_desk">An award-winning construction management firm</p>
    </div>
    <span class="scroll_down">SCROLL DOWN</span>
</section>
<header class="header">
    <div class="container flex-wrapper">
        <a href="#" class="header_logo_black">
            <img src="./images/projeco-logo-black.png" alt="">
        </a>
        <nav class="header_menu">
            <a href="#" class="header_menu_item">Home</a>
            <a href="#" class="header_menu_item">About</a>
            <a href="#" class="header_menu_item">Services</a>
            <a href="#" class="header_menu_item">Work</a>
            <a href="#" class="header_menu_item">Contact</a>
        </nav>
    </div>
</header>
<section class="story">
    <div class="container">
        <h2 class="section_title">OUR STORY</h2>
        <div class="row">
            <div class="col-6 story_content">
                <h2 class="story_heading">Founded in 2011 by John Mathew Smith,<span>Konstruct</span> has become the
                    number one construction management firm
                </h2>
                <p class="story_info">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                    diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
                </p>
            </div>
            <div class="col-6 photos">
                <div class="row">
                    <div class="col-4">
                        <div class="about_info_item we_plan">WE <br> PLAN</div>
                    </div>
                    <div class="col-4">
                        <div class="about_info_item we_manage">WE <br> MANAGE</div>
                    </div>
                    <div class="col-4">
                        <div class="about_info_item we_build">WE <br> BUILD</div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<selection class="cap">
    <div class="container">
        <div class="cap_item">
            <h2 class="cap_title">OUR CAPABILITIES</h2>
            <p class="cap_desk">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam<br>nonummy nibh euismod
                tincidunt ut
                laoreet dolore magna aliquam erat.
            </p>
            <button class="btn">ALL SERVICES</button>
        </div>
        <div class="row">
            <div class="col_4">
                <div class="cap_content">
                    <img src="./images/Bitmap%20(5).png" alt="#">
                    <h3 class="cap_heading">
                        PROJECT AND CONSTRUCTION MANAGEMENT
                    </h3>
                    <p class="cap_subtitle">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna aliquam erat.
                    </p>
                </div>
            </div>
            <div class="col_4">
                <div class="cap_content">
                    <img src="./images/Bitmap%20(3).png" alt="#">
                    <h3 class="cap_heading">
                        STRUCTURE AUDIT AND MAINTENANCE
                    </h3>
                    <p class="cap_subtitle">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna aliquam erat.
                    </p>
                </div>
            </div>
            <div class="col_4">
                <div class="cap_content">
                    <img src="./images/Bitmap%20(4).png" alt="#">
                    <h3 class="cap_heading">
                        FACTORY CONSTRUCTION AND MODELING
                    </h3>
                    <p class="cap_subtitle">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna aliquam erat.
                    </p>
                </div>
            </div>
        </div>
    </div>
</selection>
<section class="get_in_touch">
    <h2 class="get_in_subject">
        Want to build<br>something amazing?
    </h2>
    <button class="btn">GET IN TOUCH</button>
</section>
<section class="newsletter">
    <h2 class="newsletter_caption">Newsletter Signup</h2>
    <form class="newsletter_form">
        <input type=text class="newsletter_form_input" placeholder=" test@youremail.com">
        <button class="btn">SIGNUP</button>
    </form>
</section>
<footer class="footer">
    <div class="container">
        <div class="footer_content">
            <div class="footer_company">
                <h6 class="footer_title">
                    company
                </h6>
                <div class="company_info">
                    <div class="company_info_img">
                        <img src="./images/projeco-logo.png" alt="">
                    </div>
                    <p class="company_text">
                        Lorem ipsum dolor sit amet, consectetuer <br> adipiscing elit, sed diam nonummy nibh <br>
                        euismod
                        tincidunt ut laoreet dolore <br> magna aliquam erat.
                    </p>
                </div>
            </div>
            <div class="help">
                <h6 class="footer_title">
                    links
                </h6>
                <div class="footer_box">
                    <div class="footer_links">
                        <ul class="links_title">
                            <li class="line_item"><a href="#">HOME</a></li>
                            <li class="line_item"><a href="#">ABOUT</a></li>
                            <li class="line_item"><a href="#">SERVICES</a></li>
                            <li class="line_item"><a href="#">PROJECTS</a></li>
                            <li class="line_item"><a href="#">CONTACT US</a></li>
                        </ul>
                    </div>
                    <div class="second_links">
                        <ul class="links_title">
                            <li class="line_item"><a href="#">FAQ</a></li>
                            <li class="line_item"><a href="#">TERMS</a></li>
                            <li class="line_item"><a href="#">CAREERS</a></li>
                        </ul>
                    </div>
                    <div class="third_links">
                        <ul class="links_title">
                            <li class="line_item"><a href="#">BLOG</a></li>
                            <li class="line_item"><a href="#">PARTNERS</a></li>
                            <li class="line_item"><a href="#">NEWS</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="contacts">
                <h6 class="footer_title">
                    contact us
                </h6>
                <p class="contacts_text">213 Baker Street<br>Oriel City Kounty<br>7000 KNW,<br>Kountry Name</p><br>
                <p class="contacts_text">+23 994 233 4022</p><br>
                <p class="contacts_text">info@konstruct.com<</p>
            </div>
            <div class="social_web">
                <a href="#" class="fab fa-facebook-square"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-google"></a>

            </div>
        </div>
    </div>
</footer>
<div class="footer_last">
        <p class="footer_text">© 2017 Konstruct Inc. Designed by Jane Kathryn Teo</p>
</div>
</body>
</html>
